File: source/WMAP_1yr_likelihood.f90


! "WMAP_LnLike_TE" computes the likelihood for TE data.
!
! Uses the expression for the likelihood  as in Kogut et al 2003 (ApJ in press) 
! and Verde et al 2003.
!
! The Curvature matrix has been calibrated from Monte Carlo simulations.  
! fsky is set to 0.85, if not using the P2 cut (i.e. if not using the cl 
! we provided you with) you should change fsky accordingly.
!
!   Inputs:
!      cltt - An array of temperature cl's describing the theory
!             being tested.
!      clte - An array of TE cl's describing the theory
!             being tested.
!      clee - An array of EE cl's describing the theory
!             being tested.
!
!   Outputs:
!      LnLike   - The natural log of the likelihood for all l.
!
!   Common blocks:
!        te_dat - This common block is used to pass/store information
!                 that does not change between calls.
!
!   Written by Licia Verde and Hiranya Peiris, Princeton University,
!      December 2002.
! ===========================================================================
        FUNCTION WMAP_LnLike_TE(cltt, clte, clee)
!
        IMPLICIT NONE

!               INPUT: clte_theory
!                
        real(wp) cltt(*),clte(*),clee(*)
!
!               OUTPUT: log(likelihood)
!
        real(wp) WMAP_LnLike_TE

        integer il,ill,ix
        real(wp) fsky,delta_chisq,chisq, offchisq
        real(wp) Fdiag, Fdiagsqrt(WMAP_lmax_TE),Fisher
      !  real(wp) ct, ce
! ---------------------------------------------------------------------------
        fsky=0.85d0
        chisq=0

!Alternative code that includes TT - TE correlations
!        do il = WMAP_lmin_TE,WMAP_lmax_TE        
!            ct = cltt(il) + ntt(il)
!            ce = clee(il) + nee(il)
!            chisq = chisq+ (te_data(il) - clte(il) - clte(il)/ct*(te_tt(il)-ct))**2/ &
!                    (ct*ce-clte(il)**2)  * (2*il+1)*fsky**2/1.14d0      
!
!        end do
!       WMAP_LnLike_TE=-chisq/2.d0
!       return


! Fdiag is the diagonal element of the covariance matrix
! Fisher denotes the curvature matrix.
!
        do il = WMAP_lmin_TE,WMAP_lmax_TE        
           Fdiag=((cltt(il)+ntt(il))*(clee(il)+nee(il))&
                    +clte(il)*clte(il))&
                    /((2*il+1)*fsky**2/1.14d0)
           Fdiagsqrt(il) = 1/sqrt(Fdiag)

! this correction factor (1.14) has been obtained from a calibration of
! the covariance matrix on monte carlo sims (see papers for more details)
!
           delta_chisq = (clte(il)-te_data(il))**2/Fdiag 

           chisq=chisq+delta_chisq
          end do

!
! include mask effect on off diagonal terms in the curvature matrix
   
        offchisq = 0
        ix = 1
        do il = WMAP_lmin_TE,WMAP_lmax_TE
           do ill=il+1,WMAP_lmax_TE
              Fisher=te_off_diag(ix)*Fdiagsqrt(il)*Fdiagsqrt(ill)
 
              delta_chisq = (clte(il)-te_data(il))*Fisher*&
                              (clte(ill)-te_data(ill))
              offchisq=offchisq+delta_chisq
              ix=ix+1 
           end do
        end do

        chisq = chisq+offchisq*2

        WMAP_LnLike_TE=-chisq/2.d0
!
!        write(*,*) ' MAP_TE log(LnLike)=',LnLike,'chisq=',chisq
!
! ---------------------------------------------------------------------------
        END FUNCTION WMAP_LnLike_TE

File: WMAP_likelihood/WMAP_likelihood_old.py
def WMAP_LnLike_TE(cltt, clte, clee):
    fsky = 0.85
    chisq = 0.0

    lmax = min(WMAP_lmax_TE+1, len(cltt), len(clte), len(clee))
    Fdiagsqrt = zeros(lmax, Float64)



    l = arange(WMAP_lmin_TE, lmax, type=Float64)
    ztt = cltt[l] + ntt[l]
    ztt[where(ztt<=0.0)] = 1.0e-10   ### AHJ
    zee = clee[l] + nee[l]
    zee[where(zee<=0.0)] = 1.0e-10   ### AHJ

    Fdiag = (ztt*zee + clte[l]*clte[l])/((2.0*l+1.0)*fsky**2/1.14)
    Fdiagsqrt[l] = 1/sqrt(Fdiag)

    delta_chisq = (clte[l] - te_data[l])**2/Fdiag

    chisq = sum(delta_chisq)

    offchisq = 0
    ix = 0
    for il in xrange(WMAP_lmin_TE, lmax):
        for ill in xrange(il+1, lmax):
            Fisher = te_off_diag[ix]*Fdiagsqrt[il]*Fdiagsqrt[ill]
            delta_chisq = (clte[il] - te_data[il])*Fisher* \
                          (clte[ill]-te_data[ill])
            offchisq +=delta_chisq
            ix += 1

    chisq += offchisq*2.0

    return -chisq/2.0
